{
  "name": "Skeleton",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-host": "ng serve --watch --host 0.0.0.0",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "angular2-cookie": "^1.2.6",
    "angular2-text-mask": "^8.0.0",
    "core-js": "^2.4.1",
    "ejg-config-service": "^0.1.1",
    "ejg-page-service": "^0.1.6",
    "ng2-bootstrap": "^1.3.3",
    "ng2-metadata": "^1.4.2-final",
    "ng2-pagination": "^2.0.1",
    "owl.carousel": "^2.2.0",
    "owl.carousel2.thumbs": "^0.1.8",
    "rxjs": "^5.0.1",
    "text-mask-addons": "^3.5.0",
    "ts-helpers": "^1.1.1",
    "wineos-admin": "^0.1.0",
    "wineos-agegate": "^0.2.3",
    "wineos-contactus": "^0.1.2",
    "wineos-content": "^0.3.0",
    "wineos-featured-content": "^0.3.9",
    "wineos-finderform": "^0.2.8",
    "wineos-footercontent": "^0.2.6",
    "wineos-header-logo": "^0.1.8",
    "wineos-legalcontent": "^0.1.9",
    "wineos-navigation": "^0.2.8",
    "wineos-newsletter": "^0.1.1",
    "wineos-productcatalog": "^0.3.5",
    "wineos-productdetail": "^0.3.6",
    "wineos-productvarietal": "^0.1.9",
    "wineos-slider": "^0.2.11",
    "wineos-social-link": "^0.1.5",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-beta.31",
    "@angular/compiler-cli": "^2.4.0",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.41",
    "@types/node": "^6.0.81",
    "codelyzer": "~2.0.0-beta.1",
    "gulp": "^3.9.1",
    "gulp-s3-upload": "^1.6.4",
    "gulp-shell": "^0.6.1",
    "gulp-slack": "^0.1.2",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.0.2",
    "node-sass": "^4.5.0",
    "protractor": "~5.1.0",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.0"
  }
}
